upstream col_client_nginx {
    server col_client_nginx:3000;
}

upstream col_api {
    server col_api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://col_client_nginx;
    }

    location /api {
        proxy_pass http://col_api;
    }
}